<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="631eed5b-3129-4a39-8282-e75a68a7b706" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AccountLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1b606505-863a-43e8-b6d1-b206704bfa2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountLibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="AccoutService.wsdl" MetadataType="Wsdl" ID="78c83587-ac84-459d-9e6d-1400da761924" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountLibrary/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4799460d-c598-4413-8e44-407b8efbfc5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountLibrary/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5757ba46-1a5f-41ab-8c03-a27bbfca5c56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AccountLibrary/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>