<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df4161a0-90be-4160-b8b4-e58a79345f9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WPFConsoleLibrary/MathService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6cd142c7-e0be-48af-94ed-dbe7f3ba02ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WPFConsoleLibrary/MathService/?xsd=xsd1" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="a2842d90-9d52-468a-80f2-fda36b074963" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WPFConsoleLibrary/MathService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c761bd72-371a-429b-9b00-6f5f58b2b37d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WPFConsoleLibrary/MathService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8bd08999-c500-4de6-aaa8-e7c3021d8c93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WPFConsoleLibrary/MathService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>