<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1dc14e9-ec97-4d01-849d-3fbab83796d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BusinessObjects/ExceptionDemoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f024ef22-00b4-4899-a2e3-f3f3c1353b5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusinessObjects/ExceptionDemoService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b3e67e5c-9067-4273-bb18-9aaf4b8027ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusinessObjects/ExceptionDemoService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="20369fdd-ce17-4f48-86ad-1a2be9852d21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusinessObjects/ExceptionDemoService/?disco" />
    <MetadataFile FileName="ExceptionDemoService.wsdl" MetadataType="Wsdl" ID="8abb891e-0272-4aed-9f11-9cff15b9f7c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusinessObjects/ExceptionDemoService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4209de76-7329-4807-8daa-ca196d267ac3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BusinessObjects/ExceptionDemoService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>