<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dcd654c-2701-4050-bca5-be487548bc5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFLibrary/MathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="62d6ce5a-35d7-4c51-97ba-4fcd3a20d114" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/MathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a417505-b87e-4604-ab38-2c0c55e9ef00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/MathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="34626be3-9346-41d7-a18b-e87a5c20ae72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLibrary/MathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>