<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ce2dbb5-5a4e-420b-b711-64a2eaaf9ae8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/WcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="218a23b3-1afc-4e32-85c9-2a090b26cc20" SourceId="1" SourceUrl="net.tcp://localhost:8000/WcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c6841b43-e5cd-4ed3-a3fc-9cf9884207f7" SourceId="1" SourceUrl="net.tcp://localhost:8000/WcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="687cff0e-1490-4e98-8ca9-4bd3813a5bb9" SourceId="1" SourceUrl="net.tcp://localhost:8000/WcfService/mex" />
    <MetadataFile FileName="WcfLibrary.xsd" MetadataType="Schema" ID="de39bb42-1f45-4423-a11b-d7ec0e7c5bc9" SourceId="1" SourceUrl="net.tcp://localhost:8000/WcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>